/**
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/alps/8227L_demo/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "MTKLoggerProxy",
	owner: "alps",
	apk: "proprietary/vendor/app/MTKLoggerProxy/MTKLoggerProxy.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Gif",
	owner: "alps",
	src: "proprietary/vendor/etc/gallery/Gallery2Gif/Gallery2Gif.apk",
	sub_dir: "gallery/Gallery2Gif",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Pq",
	owner: "alps",
	src: "proprietary/vendor/etc/gallery/Gallery2Pq/Gallery2Pq.apk",
	sub_dir: "gallery/Gallery2Pq",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2PqTool",
	owner: "alps",
	src: "proprietary/vendor/etc/gallery/Gallery2PqTool/Gallery2PqTool.apk",
	sub_dir: "gallery/Gallery2PqTool",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Raw",
	owner: "alps",
	src: "proprietary/vendor/etc/gallery/Gallery2Raw/Gallery2Raw.apk",
	sub_dir: "gallery/Gallery2Raw",
	soc_specific: true,
}

prebuilt_etc {
	name: "Gallery2Root",
	owner: "alps",
	src: "proprietary/vendor/etc/gallery/Gallery2Root/Gallery2Root.apk",
	sub_dir: "gallery/Gallery2Root",
	soc_specific: true,
}

